<Project name="MsnpTesting" fileversion="2.0" language="C#" DefaultNamespace="MsnpTesting" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assemblyKeyFile="." assembly="MsnpTesting" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="MsnpTesting" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Program.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MyAsyncNet.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ContactList.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/LoginWidget.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="System.Net.Protocols.Msnp" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>