<Project name="System.Net.Protocols" fileversion="2.0" Description="Abstract Library" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="System.Net.Protocols" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="System.Net.Protocols" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Account.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Buddy.cs" subtype="Code" buildaction="Compile" />
    <File name="BuddyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Conversation.cs" subtype="Code" buildaction="Compile" />
    <File name="Connection.cs" subtype="Code" buildaction="Compile" />
    <File name="Delegates.cs" subtype="Code" buildaction="Compile" />
    <File name="DataArrivedArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Events" subtype="Directory" buildaction="Compile" />
    <File name="Events/DataReceived.cs" subtype="Code" buildaction="Compile" />
    <File name="Debug.cs" subtype="Code" buildaction="Compile" />
    <File name="ProtocolType.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/Typing.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/DataEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="MessageStack.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="RickiLib" />
  </References>
</Project>