<Project name="GLiveMsgr.Gui" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="GLiveMsgr.Gui" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="GLiveMsgr.Gui" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets" subtype="Directory" buildaction="Compile" />
    <File name="./Widgets/ContactList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/LoginWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../Desktop" subtype="Directory" buildaction="Compile" />
    <File name="./Widgets/FixedEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./pixmaps/login_anim.gif" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/login_header_left.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/login_header_right.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Theme.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/FixedComboBoxEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/LogonDataWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/LogonHeaderWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DisplayPictureWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./pixmaps/user_display_picture_default.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Widgets/LogonFooterWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ComboMsnState.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ContactStateMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./pixmaps/away.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/blocked.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/busy.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/idle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/offline.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/online.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/invisible.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/inactive.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/lunch.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/brb.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/phone.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./pixmaps/messenger.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Widgets/ConversationWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConversationWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConversationHeaderWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConversationChatWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/RitchTextView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/RitchTextBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/Toolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ToolbarButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ToolbarItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConversationHistoryWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConversationEntryWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConvDisplayPicture.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConversationMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/EntryEditingToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConversationToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../Miscellaneous/amsn/aMSN Live-1.0/pixmaps" subtype="Directory" buildaction="Compile" />
    <File name="./Widgets/ConversationPicturesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./EmoticonManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Emoticon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ToolbarItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/HidePicturesPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/CellRendererContact.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ContactListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConfigurationServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./EmoticonMatch.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleContactList.cs" subtype="Code" buildaction="Compile" />
    <File name="./EmoticonCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ContactListHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/CustomComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/CellRendererContactIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ContactStateCombo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./Widgets/WMButtons.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/WMTitleBar.cs" subtype="Code" buildaction="Nothing" />
    <File name="./Widgets/EmoticonBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ContactListItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ContactListItemType.cs" subtype="Code" buildaction="Compile" />
    <File name="./bin/Debug/images/Smiley.gif" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Widgets/IRitchAnchor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/RitchAnchorType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/RitchAnchorEmoticon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/RitchAnchorCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./RitchAnchorFileExchange.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/EmoticonSelected.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/EmoticonButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./MainWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/LogonWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/AsyncGtkOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/GtkOperationTerminated.cs" subtype="Code" buildaction="Compile" />
    <File name="./Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/TreeIterCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./TrayLib.cs" subtype="Code" buildaction="Compile" />
    <File name="./NotificationIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/GLiveMsgrAboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/AliasChangeButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/MetaAlias.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/MetaAliasElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/MetaAliasElementText.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="System.Net.Protocols" />
    <ProjectReference type="Project" localcopy="True" refto="System.Net.Protocols.Msnp" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="RickiLib" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>