<Project name="System.Net.Protocols.Msnp" fileversion="2.0" Description="MSN Protocol" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="System.Net.Protocols.Msnp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="System.Net.Protocols.Msnp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./MsnpAccount.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpCertificatePolicy.cs" subtype="Code" buildaction="Compile" />
    <File name="./CommandQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpPassportInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpCommandType.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpContactState.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpContact.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpListType.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpGroupCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpConversation.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpConversationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsnpMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./DisconnectedMsnpAccount.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConversationRequestArgs.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="System.Net.Protocols" />
    <ProjectReference type="Project" localcopy="True" refto="RickiLib" />
  </References>
</Project>