<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="System.Net.Protocols.Msnp/Message.cs" ctype="Workbench">
    <Files>
      <File FileName="System.Net.Protocols.Msnp/Account.cs" Line="318" Column="62" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpSwitchboard.cs" Line="76" Column="28" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpClient.cs" Line="53" Column="32" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpSBSession.cs" Line="97" Column="4" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpEngine.cs" Line="143" Column="1" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpNotificationClient.cs" Line="112" Column="6" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpDispatchClient.cs" Line="1" Column="1" />
      <File FileName="MsnpTesting/Program.cs" Line="86" Column="15" />
      <File FileName="System.Net.Protocols.Msnp/Core/Connection.cs" Line="64" Column="35" />
      <File FileName="System.Net.Protocols.Msnp/Conversation.cs" Line="42" Column="34" />
      <File FileName="System.Net.Protocols.Msnp/Message.cs" Line="33" Column="28" />
      <File FileName="System.Net.Protocols.Msnp/TextMessage.cs" Line="39" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MsnpTesting" expanded="True" />
          <Node name="System.Net.Protocols.Msnp" expanded="True">
            <Node name="Core" expanded="True" />
            <Node name="Message.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="System.Net.Protocols.Msnp" expanded="True">
            <Node name="System" expanded="True">
              <Node name="Net" expanded="True">
                <Node name="Protocols" expanded="True">
                  <Node name="Msnp" expanded="True">
                    <Node name="Core" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Any CPU" ctype="Workspace" />
</Properties>