<UserCombinePreferences version="1.0" filename="/home/ricki/programming/progros/CSharp/Projects/GLiveMsgr/svn/branches/msnp9/System.Net.Protocols.Msnp/System.Net.Protocols.Msnp.mds">
  <Files>
    <File name="Welcome" />
    <File name="System.Net.Protocols.Msnp/Core/MsnpEngine.cs" line="84" column="3" />
    <File name="System.Net.Protocols.Msnp/Core/MsnpDispatch.cs" line="28" column="36" />
    <File name="System.Net.Protocols.Msnp/Core/MsnpCommand.cs" line="34" column="30" />
    <File name="System.Net.Protocols.Msnp/MsnpAccount.cs" line="37" column="50" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True" />
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Welcome" />
    <Property key="ActiveConfiguration" value="Debug|Any CPU" />
  </Properties>
</UserCombinePreferences>