<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MsnpTesting/Program.cs" ctype="Workbench">
    <Files>
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpEngine.cs" Line="60" Column="18" />
      <File FileName="System.Net.Protocols.Msnp/Account.cs" Line="334" Column="27" />
      <File FileName="System.Net.Protocols.Msnp/Conversation.cs" Line="130" Column="28" />
      <File FileName="MsnpTesting/Program.cs" Line="135" Column="3" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpSBSession.cs" Line="147" Column="29" />
      <File FileName="System.Net.Protocols.Msnp/Message.cs" Line="26" Column="15" />
      <File FileName="System.Net.Protocols.Msnp/TextMessage.cs" Line="1" Column="1" />
      <File FileName="System.Net.Protocols.Msnp/Core/Connection.cs" Line="180" Column="4" />
      <File FileName="System.Net.Protocols.Msnp/Core/SBSessionCollection.cs" Line="55" Column="30" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpSwitchboard.cs" Line="1" Column="1" />
      <File FileName="System.Net.Protocols.Msnp/ConversationCollection.cs" Line="31" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MsnpTesting" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="System.Net.Protocols.Msnp" expanded="True">
            <Node name="Core" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="System.Net.Protocols.Msnp" expanded="True">
            <Node name="System" expanded="True">
              <Node name="Net" expanded="True">
                <Node name="Protocols" expanded="True">
                  <Node name="Msnp" expanded="True">
                    <Node name="Core" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Any CPU" ctype="Workspace" />
</Properties>