<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="System.Net.Protocols.Msnp/Account.cs" ctype="Workbench">
    <Files>
      <File FileName="System.Net.Protocols.Msnp/Account.cs" Line="73" Column="3" />
      <File FileName="MsnpTesting/Program.cs" Line="45" Column="54" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpEngine.cs" Line="72" Column="35" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpClientType.cs" Line="36" Column="1" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpClient.cs" Line="40" Column="4" />
      <File FileName="System.Net.Protocols.Msnp/Core/MsnpDispatchServer.cs" Line="150" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MsnpTesting" expanded="True" />
          <Node name="System.Net.Protocols.Msnp" expanded="True">
            <Node name="Core" expanded="True" />
            <Node name="Account.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Any CPU" ctype="Workspace" />
</Properties>