<UserCombinePreferences version="1.0" filename="/home/ricki/programming/progros/CSharp/Projects/GLiveMsgr/svn/branches/msnp9/System.Net.Protocols.Msnp/System.Net.Protocols.Msnp.mds">
  <Files>
    <File name="Welcome" />
    <File name="System.Net.Protocols.Msnp/Account.cs" line="1" column="1" />
    <File name="System.Net.Protocols.Msnp/Contact.cs" line="78" column="50" />
    <File name="System.Net.Protocols.Msnp/Core/MsnpEngine.cs" line="33" column="17" />
    <File name="System.Net.Protocols.Msnp/Core/LoginErrorHandler.cs" line="27" column="41" />
    <File name="System.Net.Protocols.Msnp/Core/PassportArrivedHandler.cs" line="28" column="41" />
    <File name="System.Net.Protocols.Msnp/Conversation.cs" line="23" column="1" />
    <File name="System.Net.Protocols.Msnp/ConversationArrived.cs" line="18" column="30" />
    <File name="System.Net.Protocols.Msnp/Core/Switchboard.cs" line="15" column="48" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="MsnpTesting" expanded="True" />
        <Node name="System.Net.Protocols.Msnp" expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Switchboard.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/ricki/programming/progros/CSharp/Projects/GLiveMsgr/svn/branches/msnp9/System.Net.Protocols.Msnp/System.Net.Protocols.Msnp/Core/Switchboard.cs" />
    <Property key="ActiveConfiguration" value="Debug|Any CPU" />
  </Properties>
</UserCombinePreferences>