<UserCombinePreferences version="1.0" filename="/home/ricki/progros/CSharp/Projects/GLiveMsgr/svn/trunk/glivemsgr/glivemsgr.mds">
  <Files>
    <File name="Welcome" />
    <File name="GLiveMsgr.Gui/Widgets/PopupWindow.cs" line="30" column="60" />
    <File name="GLiveMsgr.Gui/Widgets/ContactListHeader.cs" line="41" column="11" />
    <File name="GLiveMsgr.Gui/Widgets/AliasChangeButton.cs" line="39" column="55" />
    <File name="GLiveMsgr.Gui/Widgets/LogonDataWidget.cs" line="206" column="6" />
    <File name="GLiveMsgr.Gui/Main.cs" line="44" column="1" />
    <File name="GLiveMsgr.Gui/Widgets/ContactCardPopup.cs" line="73" column="44" />
    <File name="GLiveMsgr.Gui/MainWindow.cs" line="30" column="62" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="Glivemsgr" expanded="True">
          <Node name="Widgets" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Option id="ShowProjects" value="True" />
        <Option id="NestedNamespaces" value="True" />
        <Option id="GroupByAccess" value="True" />
        <Option id="PublicApiOnly" value="False" />
        <Option id="GroupByType" value="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/ricki/progros/CSharp/Projects/GLiveMsgr/svn/trunk/glivemsgr/GLiveMsgr.Gui/Widgets/LogonDataWidget.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>