<UserCombinePreferences version="1.0" filename="/home/ricki/progros/CSharp/Projects/GLiveMsgr/svn/trunk/glivemsgr/glivemsgr.mds">
  <Files>
    <File name="Welcome" />
    <File name="System.Net.Protocols.Msnp/MsnpConversation.cs" line="60" column="4" />
    <File name="System.Net.Protocols.Msnp/MsnpObject.cs" line="74" column="4" />
    <File name="GLiveMsgr.Gui/Main.cs" line="21" column="28" />
    <File name="System.Net.Protocols.Msnp/Utils.cs" line="82" column="30" />
    <File name="System.Net.Protocols.Msnp/MsnpAccount.cs" line="373" column="1" />
    <File name="GLiveMsgr.Gui/MainWidget.cs" line="71" column="3" />
    <File name="GLiveMsgr.Gui/Widgets/ConversationWindow.cs" line="53" column="43" />
    <File name="GLiveMsgr.Gui/Widgets/ConversationWidget.cs" line="93" column="3" />
    <File name="GLiveMsgr.Gui/Widgets/ConversationButtonbar.cs" line="19" column="3" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Glivemsgr" expanded="True">
          <Node name="MainWidget.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Option id="ShowProjects" value="True" />
        <Option id="NestedNamespaces" value="True" />
        <Option id="PublicApiOnly" value="False" />
        <Option id="GroupByType" value="True" />
        <Option id="GroupByAccess" value="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/ricki/progros/CSharp/Projects/GLiveMsgr/svn/trunk/glivemsgr/GLiveMsgr.Gui/MainWidget.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>