<UserCombinePreferences version="1.0" filename="/home/ricki/progros/CSharp/Projects/GLiveMsgr/svn/trunk/glivemsgr/glivemsgr.mds">
  <Files>
    <File name="Welcome" />
    <File name="System.Net.Protocols.Msnp/MsnpCommand.cs" line="86" column="23" />
    <File name="System.Net.Protocols.Msnp/MsnpAccount.cs" line="393" column="6" />
    <File name="System.Net.Protocols/Buddy.cs" line="80" column="23" />
    <File name="GLiveMsgr.Gui/Widgets/ConversationWindow.cs" line="20" column="35" />
    <File name="System.Net.Protocols.Msnp/MsnpContact.cs" line="8" column="31" />
    <File name="System.Net.Protocols.Msnp/MsnpConversation.cs" line="244" column="19" />
    <File name="GLiveMsgr.Gui/Widgets/ContactListWidget.cs" line="55" column="4" />
    <File name="GLiveMsgr.Gui/MainWidget.cs" line="98" column="54" />
    <File name="System.Net.Protocols/Connection.cs" line="31" column="3" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Glivemsgr" expanded="True">
          <Node name="Widgets" expanded="True" />
        </Node>
        <Node name="System.Net.Protocols" expanded="True">
          <Node name="Connection.cs" selected="True" />
        </Node>
        <Node name="System.Net.Protocols.Msnp" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Option id="ShowProjects" value="True" />
        <Option id="NestedNamespaces" value="True" />
        <Option id="GroupByAccess" value="True" />
        <Option id="PublicApiOnly" value="False" />
        <Option id="GroupByType" value="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/ricki/progros/CSharp/Projects/GLiveMsgr/svn/trunk/glivemsgr/System.Net.Protocols/Connection.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>