<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GLiveMsgr.Gui/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="GLiveMsgr.Gui/Theme.cs" Line="26" Column="1" />
      <File FileName="GLiveMsgr.Gui/Widgets/PopupWindow.cs" Line="125" Column="28" />
      <File FileName="GLiveMsgr.Gui/Main.cs" Line="42" Column="104" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="GLiveMsgr" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>