<UserCombinePreferences version="1.0" filename="/home/ricki/progros/CSharp/Projects/GLiveMsgr/svn/trunk/glivemsgr/glivemsgr.mds">
  <Files>
    <File name="Welcome" />
    <File name="System.Net.Protocols.Msnp/Utils.cs" line="75" column="14" />
    <File name="System.Net.Protocols.Msnp/MsnpP2PMessage.cs" line="77" column="12" />
    <File name="GLiveMsgr.Gui/Widgets/ConversationEntryWidget.cs" line="103" column="30" />
    <File name="System.Net.Protocols.Msnp/MsnpConversation.cs" line="67" column="4" />
    <File name="System.Net.Protocols.Msnp/MsnpObjectHeaderFlags.cs" line="21" column="13" />
    <File name="System.Net.Protocols.Msnp/MsnpObjectHeader.cs" line="106" column="16" />
    <File name="GLiveMsgr.Gui/Main.cs" line="35" column="28" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Glivemsgr" expanded="True">
          <Node name="Main.cs" selected="True" />
        </Node>
        <Node name="System.Net.Protocols.Msnp" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Option id="ShowProjects" value="True" />
        <Option id="NestedNamespaces" value="True" />
        <Option id="GroupByAccess" value="True" />
        <Option id="PublicApiOnly" value="False" />
        <Option id="GroupByType" value="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node selected="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/ricki/progros/CSharp/Projects/GLiveMsgr/svn/trunk/glivemsgr/GLiveMsgr.Gui/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>